<!DOCTYPE html>
<html>
<body>
    <style>
        body
        {
            font-family: Ubuntu, sans-serif;
        }
        
        thead
        {
            height: 40px;
            font-size: 1.5em;
        }

        thead
        {
            background-color: #7fb9c2;
        }
        
        tfoot
        {
            background-color: #7fb9c2;
        }

        table
        {
            -webkit-box-shadow: 5px 5px 15px 3px rgba(98,140,166,0.6); 
            box-shadow: 5px 5px 15px 3px rgba(98,140,166,0.6);
        }

        table, th, td 
        {
            border: 1px solid #b1b1b1;
            border-collapse: collapse;
            text-align: center;
        }

        td
        {
            padding: 7px;
        }

        tbody tr:nth-child(even)
        {
            background-color: #e7ffed;
        }

        tbody tr:nth-child(odd)
        {
            
            background-color: #e7f0ed;
        }
        .special
        {
            background-color: #628ca6;
            color: white;
        }


    </style>



<table>

<thead>
    <tr>
        <th colspan="3" class="thead_class">ACME Wildwest</th>
    </tr>
</thead>

    <tr>
        <td class="special"><b>Period</b></td>
        <td class="special"><b>Sales</b></td>
        <td class="special"><b>Sales Goal</b></td>
    </tr>


<tbody>
    <tr >
        <td >August</td>
        <td>$3,590</td>
        <td>$4,000</td>
    </tr>
    <tr>
        <td>September</td>
        <td>$4,420</td>
        <td>$5,000</td>
    </tr>
    <tr>
        <td>October</td>
        <td>$4,870</td>
        <td>$5,000</td>
    </tr>
    <tr>
        <td>November</td>
        <td>$8,610</td>
        <td class="special">$7,500</td>
    </tr>
    <tr>
        <td><i>Black Friday</i></td>
        <td colspan="2">$3,200</td>
    </tr>
    <tr>
        <td>December</td>
        <td>$6,820</td>
        <td>$7,500</td>
    </tr>
</tbody>

<tfoot>
    <tr>
        <td colspan="3">Compiled 12.20.2020 by bRauls</td>
    </tr>
</tfoot>

</table>

</body>
</html>
